# Odyssey-TravelApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/odyssey/: MainActivity.kt  OdysseyApplication.kt
app/src/main/java/com/example/odyssey/core/base/: BaseViewModel.kt
app/src/main/java/com/example/odyssey/core/database/: DatabaseConverters.kt  TravelDatabase.kt
app/src/main/java/com/example/odyssey/core/di/: AppModule.kt
app/src/main/java/com/example/odyssey/core/location/: LocationManager.kt  locationModule.kt
app/src/main/java/com/example/odyssey/data/local/dao/: DestinationDao.kt
app/src/main/java/com/example/odyssey/data/local/entity/: DestinationEntity.kt
app/src/main/java/com/example/odyssey/data/local/extentions/: DestinationExt.kt
app/src/main/java/com/example/odyssey/data/models/: Destination.kt  FourSquareModels.kt  LocationCoordinates.kt  OpenAiApiModels.kt  TripPlanningModels.kt  UserPreferences.kt
app/src/main/java/com/example/odyssey/data/remote/: AIPlanningApiService.kt  AuthInterceptor.kt  FourSquareApiService.kt
app/src/main/java/com/example/odyssey/data/repositoryImpl/: DestinationRepositoryImpl.kt  TripPlanningRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/example/odyssey/domain/entities/: Activity.kt  ActivityCategory.kt  DayPlan.kt  Itinerary.kt  TripPlan.kt  UserPreferences.kt  UserTripInput.kt
app/src/main/java/com/example/odyssey/domain/repository/: DestinationRepository.kt  TripPlanningRepository.kt  UserPreferencesRepository.kt  repositoryModule.kt
app/src/main/java/com/example/odyssey/domain/usecases/: DeleteUserTripPlanUseCase.kt  GenerateItineraryUseCase.kt  GetDestinationByCategory.kt  GetDestinationByCategoryUseCase.kt  GetNearbyRecommendationsUseCase.kt  GetPopularDestinationUseCase.kt  GetUserPreferencesUseCase.kt  GetUserTripPlansUseCase.kt  SaveUserTripPlanUseCase.kt  UpdateUserPreferencesUseCase.kt  usecaseModule.kt
app/src/main/java/com/example/odyssey/presentation/navigation/: Navigation.kt
app/src/main/java/com/example/odyssey/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/odyssey/presentation/ui/: viewModelModule.kt
app/src/main/java/com/example/odyssey/presentation/ui/components/: AICuratedDestinationsSection.kt  AIDestinationCard.kt  AIIndicator.kt  AIIndicatorWithLocation.kt  AIQuickActionCard.kt  AIQuickActionsSections.kt  AIStatusBar.kt  AITravelInsightsCard.kt  AIWelcomeHeader.kt  AIWelcomeHeaderWithLocation.kt  DestinationCardSkeleton.kt
app/src/main/java/com/example/odyssey/presentation/ui/components/ai/: AICuratedDestinationsSection.kt  AIDestinationCard.kt  AIIndicatorWithLocation.kt  AIQuickActionCard.kt  AIQuickActionsSections.kt  AIStatusBar.kt  AITravelInsightsCard.kt  AIWelcomeHeaderWithLocation.kt  DestinationCardSkeleton.kt
app/src/main/java/com/example/odyssey/presentation/ui/components/common/: BudgetSliderComponent.kt  DatePickerComponent.kt  MultipleChoiceComponent.kt  NumberPickerComponent.kt  SingleChoiceComponent.kt  TextInputComponent.kt
app/src/main/java/com/example/odyssey/presentation/ui/components/tripPlanning/: ActivityItemCard.kt  DayPlanCard.kt  GeneratingItineraryLoader.kt  ItineraryGeneratedSuccess.kt  PlanningStepContent.kt  TripOverviewCard.kt  TripPlannerTopBar.kt  TripPlanningBottomBar.kt  TripStatCard.kt
app/src/main/java/com/example/odyssey/presentation/ui/home/: HomeContract.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/odyssey/presentation/ui/tripPlanning/: TripPlanningContract.kt  TripPlanningScreen.kt  TripPlanningViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
